package shared

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<script src="https://cdn.tailwindcss.com"></script>
            <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<title>Weather Tracker</title>
		</head>
		<body hx-boost="true" class="h-full bg-gradient-to-b from-slate-950 from-85% to-slate-900 text-white">
			<main class="h-screen grid place-items-center max-w-2xl mx-auto">
				<div class="py-8 px-4">
					{ children... }
				</div>
			</main>
		</body>
	</html>
}
