package partials 

import "weather-tracker/internal/domain"
import "fmt"

templ SearchBox(locations []domain.Location) {
	<div class="relative space-y-2 text-black w-full mx-auto">
		<input
			type="search"
			name="search"
			class="bg-white w-full rounded px-4 py-2"
			hx-post="/process"
			hx-target="#search-results"
			hx-trigger="input changed, search"
		/>
		<div id="search-results" hx-swap="innerHTML" class="absolute bg-[rgba(255,255,255,0.8)] w-full rounded">
			@Results(locations)
		</div>
	</div>
}

templ Results(locations []domain.Location) {
	<ul class="z-20">
		for _, location := range locations {
			<li class="my-2 cursor-pointer">
				<a class="p-2" hx-push-url="true" hx-target="#current-temp" hx-swap="innerHTML" hx-post={ fmt.Sprintf("/find/%s", location.PlaceID) }>
					{ location.Name }, { location.Country }
				</a>
			</li>
		}
	</ul>
}
